# CovidCatView

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  keys.properties  version.properties
app/src/androidTest/java/com/vaxapp/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaxapp/covid19/: Covid19App.kt  WeatherApp.kt
app/src/main/java/com/vaxapp/covid19/data/: ApiService.kt  CasesApiDataSource.kt  CasesDataBaseDataSource.kt  DataCasesRepository.kt  Response.kt
app/src/main/java/com/vaxapp/covid19/database/: AppDatabase.kt  DatabaseResponse.kt  DatabaseResponseDao.kt
app/src/main/java/com/vaxapp/covid19/di/: ApplicationModule.kt  DataModule.kt  DomainModule.kt  ViewModule.kt
app/src/main/java/com/vaxapp/covid19/domain/: CasesRepository.kt  DomainResponse.kt  GetCasesUseCase.kt
app/src/main/java/com/vaxapp/covid19/view/: SettingsActivity.kt
app/src/main/java/com/vaxapp/covid19/view/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  ViewResponse.kt  ViewResponseMapper.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vaxapp/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
