allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28

    //Libraries
    kotlinVersion = '1.2.41'
    rxJavaVersion = '2.0.2'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    gsonVersion = '2.8.1'
    okHttpVersion = '3.12.12'
    retrofitVersion = '2.6.0'
    supportVersion = '1.0.0'
    timberVersion = '4.5.1'
    constraintVersion = '2.0.0-alpha2'
    koinVersion = '1.0.1'
    roomVersion = "2.2.5"
    moshiVersion = "2.6.0"

    //Tests
    junitVersion = '4.12'

    //Android Tests
    supportTestRunnerVersion = '1.1.0'
    espressoVersion = '3.1.0'

    testDependencies = [
            jUnit: "junit:junit:${junitVersion}",
    ]

    androidTestDependencies = [
            supportTestRunner: "androidx.test:runner:${supportTestRunnerVersion}",
            espressoCore     : "androidx.test.espresso:espresso-core:${espressoVersion}",
    ]

    appDependencies = [
            appCompat       : "androidx.appcompat:appcompat:${supportVersion}",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            vectorDrawable  : "androidx.vectordrawable:vectordrawable:${supportVersion}",
            recyclerView    : "androidx.recyclerview:recyclerview:${supportVersion}",
            material        : "com.google.android.material:material:${supportVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintVersion}",
            koin            : "org.koin:koin-android:${koinVersion}",
            retrofit        : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converterGson   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttp          : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            roomRuntime     : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler    : "androidx.room:room-compiler:${roomVersion}",
            roomKtx         : "androidx.room:room-ktx:${roomVersion}",
    ]
}